FILM_OPS=/home/saiprasa/Desktop/rawcooked-usc-dr/
DPX_SCRIPT_LOG=logs/
DPX_ASSESS=media/encoding/dpx_to_assess/
POLICY_DPX=policy/rawcooked_dpx_policy.xml
PY3_ENV=/bin/python3.8
SPLITTING_SCRIPT_FILMOPS=/home/saiprasa/Desktop/rawcooked-usc-dr/scripts/dpx_splitting_script.py