FILM_OPS=/home/tnandi/Desktop/rawcooked_usc-dr/
DPX_SCRIPT_LOG=logs/
DPX_ASSESS=media/encoding/dpx_to_assess/
POLICY_DPX=policy/rawcooked_dpx_policy.xml
PY3_ENV=/bin/python3.8
SPLITTING_SCRIPT_FILMOPS=/home/tnandi/Desktop/rawcooked_usc-dr/scripts/dpx_splitting_script.py
RAWCOOKED_PATH=media/encoding/rawcooked/
MKV_ENCODED=media/encoding/rawcooked/encoded/
DPX_COOK=media/encoding/rawcooked/dpx_to_cook/
CURRENT_ERRORS=media/current_errors/
DPX_REVIEW=media/encoding/dpx_for_review/
DPX_WRAP=media/encoding/tar_preservation/dpx_to_wrap/
PART_RAWCOOK=media/encoding/part_whole_split/rawcook/
PART_TAR=media/encoding/part_whole_split/tar/