FILM_OPS=<path-to-project>
DPX_SCRIPT_LOG=<path-to-logs-folder>
DPX_ASSESS=<path-to-folder-containing-unassessed-dpx-sequences>
POLICY_DPX=<path-to-xml-file-containing-dpx-policy>
PY3_ENV=<path-to-python-binary> #Might not need this
RAWCOOKED_PATH=<path-to-rawcooked-main-folder>
MKV_ENCODED=<path-to-folder-containing-cooked-files>
DPX_COOK=<path-to-folder-containing-dpx-files-to-be-cooked>
DPX_COOK_V2=<path-to-folder-containing-dpx-files-to-be-cooked-using-output-v2>
CURRENT_ERRORS=<path-to-errors-folder> #Might not need this
DPX_REVIEW=<path-to-folder-containing-dpx-files-to-be-reviewed>
DPX_COMPLETE=<path-to-folder-containing-dpx-sequences-already-processed>
MKV_CHECK=<path-to-folder-containing-mkv-files-to-be-checked> #Might not need this
POLICY_RAWCOOK=<path-to-xml-file-containing-xml-policy>

