FILM_OPS=/home/saiprasa/Desktop/rawcooked-usc-dr/
DPX_SCRIPT_LOG=logs/
DPX_ASSESS=media/encoding/dpx_to_assess/
POLICY_DPX=policy/rawcooked_dpx_policy.xml
PY3_ENV=/bin/python3.8
SPLITTING_SCRIPT_FILMOPS=/home/saiprasa/Desktop/rawcooked-usc-dr/scripts/dpx_splitting_script.py
RAWCOOKED_PATH=media/encoding/rawcooked/
MKV_ENCODED=media/encoding/rawcooked/encoded/
DPX_COOK=automation_dpx/encoding/rawcooked/dpx_to_cook/
CURRENT_ERRORS=automation_dpx/current_errors/
DPX_REVIEW=automation_dpx/encoding/dpx_for_review/
DPX_WRAP=automation_dpx/encoding/tar_preservation/dpx_to_wrap/
PART_RAWCOOK=automation_dpx/encoding/part_whole_split/rawcook/
PART_TAR=automation_dpx/encoding/part_whole_split/tar/