FILM_OPS='/home/test_again/test'
DPX_SCRIPT_LOG=logs/
DPX_ASSESS=media/encoding/dpx_to_assess/
POLICY_DPX=policy/rawcooked_dpx_policy.xml
PY3_ENV=/bin/python3.8
RAWCOOKED_PATH=media/encoding/rawcooked/
MKV_ENCODED=media/encoding/rawcooked/encoded/
DPX_COOK=media/encoding/rawcooked/dpx_to_cook/
DPX_COOK_V2=media/encoding/rawcooked/dpx_to_cook_v2/
CURRENT_ERRORS=media/current_errors/
DPX_REVIEW=media/encoding/dpx_for_review/
DPX_COMPLETE=media/encoding/dpx_completed/
#do we need this
MKV_CHECK=media/encoding/rawcooked/encoded/check/
POLICY_RAWCOOK=policy/rawcooked_mkv_policy.xml

